column_bin_10a_10p.csv:
Rule 0 ['PI>48.12', 'PI<=80.61', 'PT<=8.31', 'GS<=37.89'] => P
Rule 1 ['PI>48.12', 'PT>8.31', 'GS>37.89'] => P
Rule 2 ['LA>39.63', 'PI>63.52', 'PI<=70.62', 'PI<=80.61', 'PT>8.31', 'PT>12.36', 'GS<=37.89'] => P
Rule 3 ['LA<=39.63', 'PI<=48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'GS>37.89'] => P
Rule 4 ['PI<=48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'GS>37.89'] => P
Rule 5 ['PI>48.12', 'PI<=54.92', 'PI>63.52', 'PI>70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'GS<=37.89'] => P
Rule 6 ['PI<=48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT>14.55', 'GS<=37.89'] => P
Rule 7 ['PI<=48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT>14.55'] => P
Rule 8 ['LA<=39.63', 'PI<=48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT>14.55'] => P
column_bin_11a_14p.csv:
Rule 0 ['PI>48.12', 'PI>54.92', 'PI<=70.62', 'PI<=80.61', 'PT>8.31', 'PT>12.36', 'PT<=17.44', 'PT<=21.06'] => P
Rule 1 ['PI>42.09', 'PI>48.12', 'PI>54.92', 'PI>63.52', 'PI>70.62', 'PT>8.31', 'PT>12.36', 'PT>14.55', 'PT>17.44'] => P
Rule 2 ['PI<=42.09', 'PI>48.12', 'PI>54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06'] => P
Rule 3 ['PI>42.09', 'PI<=48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06'] => P
Rule 4 ['PI>42.09', 'PI<=48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06'] => P
Rule 5 ['PI<=42.09', 'PI<=48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI>80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06'] => P
Rule 6 ['PI>42.09', 'PI<=48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06'] => P
Rule 7 ['PI<=42.09', 'PI>48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06'] => P
Rule 8 ['PI>42.09', 'PI<=48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06'] => P
Rule 9 ['PI>42.09', 'PI<=48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06'] => P
column_bin_11a_15p.csv:
Rule 0 ['PI<=42.09', 'PI<=54.92', 'PI<=80.61', 'PT>8.31'] => P
Rule 1 ['PI>48.12', 'PI<=54.92', 'PI<=70.62', 'PI<=80.61', 'PT>8.31', 'PT<=17.44'] => P
Rule 2 ['PI>42.09', 'PI>54.92', 'PI<=70.62', 'PI<=80.61', 'PT>8.31', 'PT>12.36', 'PT>14.55', 'PT>17.44'] => P
Rule 3 ['PI>42.09', 'PI>48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT>21.06'] => P
Rule 4 ['PI<=42.09', 'PI<=48.12', 'PI<=63.52', 'PI<=70.62', 'PI>80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06'] => P
Rule 5 ['PI>42.09', 'PI<=48.12', 'PI<=54.92', 'PI>80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06'] => P
Rule 6 ['PI<=48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI>80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT>21.06'] => P
Rule 7 ['PI>54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06'] => P
Rule 8 ['PI<=48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT>21.06'] => P
Rule 9 ['PI<=42.09', 'PI<=48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT>21.06'] => P
column_bin_12a_16p.csv:
Rule 0 ['PI>48.12', 'PI>54.92', 'PI<=70.62', 'PI<=80.61', 'PT>12.36', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68'] => P
Rule 1 ['PI>48.12', 'PI>54.92', 'PT>8.31', 'PT>12.36', 'PT>14.55', 'PT>17.44'] => P
Rule 2 ['PI>42.09', 'PI<=48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68'] => P
Rule 3 ['PI<=48.12', 'PI>54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68'] => P
Rule 4 ['PI>42.09', 'PI<=48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68'] => P
Rule 5 ['PI>48.12', 'PI>63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68'] => P
Rule 6 ['PI>42.09', 'PI<=48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68'] => P
Rule 7 ['PI>42.09', 'PI<=48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68'] => P
Rule 8 ['PI>42.09', 'PI<=48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68'] => P
Rule 9 ['PI>42.09', 'PI<=48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68'] => P
Rule 10 ['PI>42.09', 'PI<=48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68'] => P
column_bin_15a_19p.csv:
Rule 0 ['PI>42.09', 'PI>48.12', 'PI>54.92', 'PT>8.31', 'PT>12.36', 'PT>17.44', 'LA>32.59', 'LA>39.63', 'LA>46.33'] => P
Rule 1 ['PI>42.09', 'PI>54.92', 'PI<=80.61', 'PT>8.31', 'PT>12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68', 'LA>32.59', 'LA>39.63'] => P
Rule 2 ['PI>42.09', 'PI<=48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33'] => P
Rule 3 ['PI>42.09', 'PI>63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33'] => P
Rule 4 ['PI<=42.09', 'PI>48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33'] => P
Rule 5 ['PI>48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33'] => P
Rule 6 ['PI>42.09', 'PI<=48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33'] => P
Rule 7 ['PI>48.12', 'PI<=54.92', 'PI>63.52', 'PI<=70.62', 'PI<=80.61', 'PT>8.31', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33'] => P
Rule 8 ['PI>48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT>12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33'] => P
Rule 9 ['PI>42.09', 'PI<=48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33'] => P
Rule 10 ['PI>42.09', 'PI>48.12', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA>46.33'] => P
Rule 11 ['PI<=42.09', 'PI<=48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA>46.33'] => P
Rule 12 ['PI<=42.09', 'PI>48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33'] => P
Rule 13 ['PI<=42.09', 'PI<=48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA>46.33'] => P
column_bin_16a_23p.csv:
Rule 0 ['PI>48.12', 'PI<=70.62', 'PI<=80.61', 'PT>8.31', 'PT>12.36', 'LA>32.59', 'LA>39.63', 'LA>46.33'] => P
Rule 1 ['PI>42.09', 'PI>54.92', 'PI>63.52', 'PT>8.31', 'PT>12.36', 'PT>14.55', 'PT>17.44', 'LA>32.59', 'LA>39.63', 'LA>46.33', 'LA>52.68'] => P
Rule 2 ['PI>48.12', 'PI>54.92', 'PI>63.52', 'PI>70.62', 'PI>80.61', 'PT>8.31', 'PT>12.36', 'PT>14.55', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68', 'LA>32.59', 'LA>39.63', 'LA>46.33', 'LA>52.68'] => P
Rule 3 ['PI<=54.92', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT>14.55', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33', 'LA<=52.68'] => P
Rule 4 ['PI>48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33', 'LA<=52.68'] => P
Rule 5 ['PI>42.09', 'PI>48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33', 'LA<=52.68'] => P
Rule 6 ['PI<=42.09', 'PI>48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33', 'LA<=52.68'] => P
Rule 7 ['PI>42.09', 'PI>48.12', 'PI<=54.92', 'PI>63.52', 'PI<=70.62', 'PI<=80.61', 'PT>8.31', 'PT>12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33', 'LA<=52.68'] => P
Rule 8 ['PI>42.09', 'PI<=48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33', 'LA<=52.68'] => P
Rule 9 ['PI>42.09', 'PI<=48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33', 'LA<=52.68'] => P
Rule 10 ['PI>42.09', 'PI<=48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33', 'LA<=52.68'] => P
Rule 11 ['PI>48.12', 'PI>54.92', 'PI>63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33', 'LA<=52.68'] => P
Rule 12 ['PI<=42.09', 'PI<=48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33', 'LA>52.68'] => P
Rule 13 ['PI<=42.09', 'PI<=48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33', 'LA>52.68'] => P
Rule 14 ['PI<=48.12', 'PI<=54.92', 'PI>63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33'] => P
column_bin_18a_28p.csv:
Rule 0 ['PI>42.09', 'PT>17.44', 'LA>32.59', 'LA>39.63'] => P
Rule 1 ['PI>42.09', 'PI>48.12', 'PI>54.92', 'PT<=14.55', 'LA>32.59', 'LA>39.63', 'LA<=61.27'] => P
Rule 2 ['PI>42.09', 'PT<=8.31', 'PT<=14.55', 'LA>32.59', 'LA>39.63', 'LA>52.68', 'LA<=61.27'] => P
Rule 3 ['PI>48.12', 'PI>54.92', 'PT>8.31', 'PT>12.36', 'PT>14.55', 'PT<=21.06', 'PT<=28.68', 'LA>32.59', 'LA>39.63', 'LA>46.33', 'LA>52.68', 'LA>61.27'] => P
Rule 4 ['PI<=42.09', 'PI>63.52', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT>17.44', 'PT<=21.06', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33', 'LA<=52.68', 'LA<=61.27', 'LA>74.10'] => P
Rule 5 ['PI>42.09', 'PI<=48.12', 'PI>54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT>17.44', 'PT<=21.06', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33', 'LA<=52.68', 'LA<=61.27', 'LA>74.10'] => P
Rule 6 ['PI>42.09', 'PI>48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=21.06', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33', 'LA<=52.68', 'LA<=61.27'] => P
Rule 7 ['PI<=42.09', 'PI>48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33', 'LA<=52.68', 'LA<=61.27'] => P
Rule 8 ['PI>42.09', 'PI<=54.92', 'PI>70.62', 'PI<=80.61', 'PT>8.31', 'PT<=12.36', 'PT>14.55', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33', 'LA<=52.68', 'LA<=61.27', 'LA<=74.10'] => P
Rule 9 ['PI<=54.92', 'PI<=80.61', 'PT>8.31', 'PT>14.55', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33', 'LA<=52.68', 'LA<=61.27', 'LA>74.10'] => P
Rule 10 ['PI>48.12', 'PI<=54.92', 'PI<=63.52', 'PI>70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33', 'LA<=52.68', 'LA<=61.27', 'LA>74.10'] => P
Rule 11 ['PI>42.09', 'PI<=48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33', 'LA<=52.68', 'LA<=61.27'] => P
Rule 12 ['PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33', 'LA<=52.68', 'LA>61.27', 'LA<=74.10'] => P
Rule 13 ['PI>42.09', 'PI<=48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33', 'LA<=52.68', 'LA>61.27', 'LA<=74.10'] => P
Rule 14 ['PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33', 'LA<=52.68', 'LA<=61.27', 'LA>74.10'] => P
Rule 15 ['PI<=48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33', 'LA<=52.68', 'LA>61.27'] => P
Rule 16 ['PI<=42.09', 'PI<=48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33', 'LA<=52.68', 'LA>61.27', 'LA<=74.10'] => P
column_bin_20a_30p.csv:
Rule 0 ['PI>42.09', 'PI>48.12', 'PT<=8.31', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68', 'LA>32.59', 'LA>39.63', 'LA>52.68', 'LA<=74.10', 'SS>29.51', 'SS>34.38'] => P
Rule 1 ['PI>48.12', 'PI>54.92', 'PT<=14.55', 'LA>39.63', 'LA<=61.27'] => P
Rule 2 ['PI>48.12', 'PI>54.92', 'PI<=70.62', 'LA>32.59', 'LA>39.63', 'LA>46.33'] => P
Rule 3 ['PI>48.12', 'PI>54.92', 'PT>8.31', 'PT>12.36', 'PT>14.55', 'PT<=28.68', 'LA>39.63', 'LA>52.68', 'LA>61.27', 'SS>29.51', 'SS>34.38'] => P
Rule 4 ['PI>42.09', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT>21.06', 'PT<=28.68', 'LA>32.59', 'LA<=39.63', 'LA<=46.33', 'LA<=52.68', 'LA<=61.27', 'LA<=74.10', 'SS<=29.51', 'SS<=34.38'] => P
Rule 5 ['PI<=42.09', 'PI<=48.12', 'PI>54.92', 'PI>63.52', 'PI>70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33', 'LA<=52.68', 'LA<=61.27', 'LA<=74.10', 'SS<=29.51', 'SS<=34.38'] => P
Rule 6 ['PI>48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI>80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT>21.06', 'PT<=28.68', 'LA<=39.63', 'LA<=46.33', 'LA<=52.68', 'LA<=61.27', 'LA<=74.10', 'SS<=29.51', 'SS<=34.38'] => P
Rule 7 ['PI<=42.09', 'PI>48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06', 'PT>28.68', 'LA>32.59', 'LA<=39.63', 'LA<=46.33', 'LA<=52.68', 'LA<=61.27', 'LA<=74.10', 'SS<=29.51', 'SS<=34.38'] => P
Rule 8 ['PI>42.09', 'PI>48.12', 'PI<=54.92', 'PI>63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33', 'LA<=52.68', 'LA<=61.27', 'LA<=74.10', 'SS<=29.51', 'SS<=34.38'] => P
Rule 9 ['PI>42.09', 'PI>48.12', 'PI<=70.62', 'PI<=80.61', 'PT>8.31', 'PT<=12.36', 'PT<=14.55', 'PT>17.44', 'PT<=21.06', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33', 'LA<=52.68', 'LA<=61.27', 'LA<=74.10', 'SS<=29.51', 'SS<=34.38'] => P
Rule 10 ['PI>42.09', 'PI<=48.12', 'PI>54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT>8.31', 'PT<=12.36', 'PT<=14.55', 'PT>17.44', 'PT<=21.06', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33', 'LA<=52.68', 'LA<=61.27', 'LA<=74.10', 'SS<=29.51', 'SS<=34.38'] => P
Rule 11 ['PI<=48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI>80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT>21.06', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33', 'LA<=52.68', 'LA<=61.27', 'LA<=74.10', 'SS<=29.51', 'SS<=34.38'] => P
Rule 12 ['PI<=42.09', 'PI<=48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06', 'PT>28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33', 'LA<=52.68', 'LA<=61.27', 'LA<=74.10', 'SS<=29.51', 'SS<=34.38'] => P
Rule 13 ['PI<=42.09', 'PI<=48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33', 'LA<=52.68', 'LA<=61.27', 'LA<=74.10', 'SS<=29.51', 'SS<=34.38'] => P
Rule 14 ['PI<=42.09', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33', 'LA<=52.68', 'LA<=61.27', 'LA<=74.10', 'SS<=29.51', 'SS<=34.38'] => P
Rule 15 ['PI>42.09', 'PI<=48.12', 'PI>54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33', 'LA<=52.68', 'LA<=61.27', 'LA<=74.10', 'SS<=29.51', 'SS<=34.38'] => P
Rule 16 ['PI>54.92', 'PI>63.52', 'PI>70.62', 'PT>8.31', 'PT>12.36', 'PT>14.55', 'PT>17.44', 'PT<=21.06', 'PT<=28.68', 'LA>32.59', 'LA>39.63', 'LA>46.33', 'LA>52.68', 'LA>61.27', 'LA>74.10', 'SS>29.51', 'SS>34.38'] => P
Rule 17 ['PI<=48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06', 'PT>28.68', 'LA<=32.59', 'LA<=46.33', 'LA<=52.68', 'LA<=61.27', 'LA<=74.10', 'SS<=29.51', 'SS<=34.38'] => P
Rule 18 ['PI>48.12', 'PI>54.92', 'PI>63.52', 'PI>70.62', 'PT>12.36', 'PT>14.55', 'PT>17.44', 'LA>32.59', 'LA>39.63', 'LA>46.33', 'LA>52.68', 'SS>29.51', 'SS>34.38'] => P
column_bin_36a_155p_test.csv:
Rule 0 ['PT>12.36', 'LA>32.59', 'LA<=61.27', 'SS>39.81', 'SS<=50.55', 'GS>-0.74', 'GS>2.10', 'GS>6.42'] => P
Rule 1 ['LA>32.59', 'LA>61.27', 'SS>29.51', 'SS>44.44', 'RP>104.70', 'GS>-0.74', 'GS>2.10', 'GS>6.42'] => P
Rule 2 ['PT>8.31', 'LA>32.59', 'LA>39.63', 'LA>46.33', 'GS>-0.74', 'GS>2.10', 'GS>6.42', 'GS>37.89'] => P
Rule 3 ['PI>42.09', 'PI<=48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=28.68', 'LA<=61.27', 'LA<=74.10', 'SS>29.51', 'SS>34.38', 'SS>39.81', 'SS<=56.31', 'RP>104.70', 'RP>111.98', 'RP>116.59', 'RP>120.08', 'RP>124.89', 'RP<=130.30', 'GS>-0.74', 'GS>2.10', 'GS>6.42', 'GS>25.36', 'GS<=37.89', 'GS<=57.55'] => P
Rule 4 ['PI>48.12', 'PI>54.92', 'PI<=80.61', 'PT>14.55', 'PT<=21.06', 'PT<=28.68', 'LA>61.27', 'LA<=74.10', 'SS<=44.44', 'SS<=50.55', 'SS<=56.31'] => P
Rule 5 ['PI>42.09', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT>8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=21.06', 'PT<=28.68', 'LA>32.59', 'LA>39.63', 'LA<=46.33', 'LA<=52.68', 'LA<=61.27', 'LA<=74.10', 'SS>29.51', 'SS>34.38', 'SS>39.81', 'SS<=50.55', 'SS<=56.31', 'RP>104.70', 'RP>111.98', 'RP>116.59', 'RP<=120.08', 'RP<=124.89', 'RP<=130.30', 'GS>-0.74', 'GS>2.10', 'GS>6.42', 'GS>25.36', 'GS>37.89', 'GS<=57.55'] => P
Rule 6 ['LA>32.59', 'SS>29.51', 'SS>34.38', 'SS>39.81', 'RP<=111.98', 'RP<=120.08', 'RP<=130.30', 'GS>-0.74', 'GS>2.10', 'GS>6.42'] => P
Rule 7 ['PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=12.36', 'PT<=14.55', 'LA>32.59', 'LA>39.63', 'LA<=46.33', 'SS>29.51', 'SS>34.38', 'SS>39.81', 'SS>44.44', 'SS<=50.55', 'SS<=56.31', 'RP>104.70', 'RP>111.98', 'RP>116.59', 'RP>120.08', 'RP<=124.89', 'RP<=130.30', 'GS>-0.74', 'GS>2.10', 'GS>6.42', 'GS<=25.36', 'GS<=37.89', 'GS<=57.55'] => P
Rule 8 ['PI>42.09', 'PT>12.36', 'PT<=21.06', 'SS>29.51', 'SS>34.38', 'SS>39.81', 'SS>44.44', 'SS>50.55', 'RP>104.70', 'RP<=120.08', 'RP<=124.89', 'RP<=130.30', 'GS>-0.74', 'GS>2.10', 'GS>6.42'] => P
Rule 9 ['PI<=42.09', 'PI<=48.12', 'PI>54.92', 'PI<=63.52', 'PI<=70.62', 'PI>80.61', 'PT>8.31', 'PT<=12.36', 'PT>14.55', 'PT<=21.06', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33', 'LA<=52.68', 'LA<=61.27', 'LA<=74.10', 'SS<=29.51', 'SS<=34.38', 'SS<=39.81', 'SS<=44.44', 'SS<=50.55', 'SS<=56.31', 'RP<=104.70', 'RP<=111.98', 'RP<=116.59', 'RP<=120.08', 'RP<=124.89', 'RP<=130.30', 'GS<=-0.74', 'GS<=2.10', 'GS<=6.42', 'GS<=25.36', 'GS<=37.89', 'GS<=57.55'] => P
Rule 10 ['PI>42.09', 'PI>80.61', 'SS>34.38', 'SS>39.81', 'SS<=44.44', 'SS<=50.55', 'SS<=56.31', 'RP>104.70', 'RP>111.98', 'RP>116.59', 'RP>120.08', 'RP>124.89', 'RP>130.30', 'GS>-0.74', 'GS>2.10', 'GS>6.42', 'GS>25.36', 'GS>37.89', 'GS>57.55'] => P
Rule 11 ['PI>42.09', 'PI<=48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI>80.61', 'PT>8.31', 'PT>12.36', 'PT>14.55', 'PT<=17.44', 'PT>21.06', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33', 'LA<=52.68', 'LA<=61.27', 'LA<=74.10', 'SS<=44.44', 'SS>50.55', 'SS>56.31', 'RP>104.70', 'RP>111.98', 'RP>116.59', 'RP>120.08', 'RP>124.89', 'RP>130.30', 'GS>-0.74', 'GS>2.10', 'GS>6.42', 'GS>25.36', 'GS>37.89', 'GS>57.55'] => P
Rule 12 ['PI<=42.09', 'PI>48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT>28.68', 'LA>32.59', 'LA>39.63', 'LA>46.33', 'LA>52.68', 'LA>61.27', 'LA>74.10', 'SS>29.51', 'SS>34.38', 'SS>39.81', 'SS<=44.44', 'SS>50.55', 'SS>56.31', 'RP>104.70', 'RP>111.98', 'RP>116.59', 'RP>120.08', 'RP>124.89', 'RP>130.30', 'GS>-0.74', 'GS>2.10', 'GS>6.42', 'GS>25.36', 'GS>37.89', 'GS>57.55'] => P
Rule 13 ['PI<=48.12', 'PI>54.92', 'PI>63.52', 'PI>70.62', 'PI<=80.61', 'PT>8.31', 'PT>12.36', 'PT>14.55', 'PT>17.44', 'PT>21.06', 'PT>28.68', 'LA>32.59', 'LA>39.63', 'LA>46.33', 'LA>52.68', 'LA>61.27', 'LA>74.10', 'SS<=29.51', 'SS>34.38', 'SS>39.81', 'SS<=44.44', 'SS<=50.55', 'SS<=56.31', 'RP<=104.70', 'RP<=111.98', 'RP<=116.59', 'RP<=120.08', 'RP<=124.89', 'RP<=130.30', 'GS<=-0.74', 'GS<=2.10', 'GS<=6.42', 'GS<=25.36', 'GS<=37.89', 'GS<=57.55'] => P
Rule 14 ['PI>42.09', 'PI<=48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT>17.44', 'PT>21.06', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33', 'LA<=52.68', 'LA<=61.27', 'LA<=74.10', 'SS<=29.51', 'SS<=34.38', 'SS<=39.81', 'SS<=50.55', 'SS<=56.31', 'RP<=104.70', 'RP<=111.98', 'RP<=116.59', 'RP<=120.08', 'RP<=124.89', 'RP<=130.30', 'GS<=-0.74', 'GS<=2.10', 'GS<=6.42', 'GS<=25.36', 'GS<=37.89', 'GS<=57.55'] => P
Rule 15 ['PI>42.09', 'PI<=48.12', 'PI>54.92', 'PI>63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33', 'LA<=52.68', 'LA<=61.27', 'LA<=74.10', 'SS>29.51', 'SS<=34.38', 'SS<=39.81', 'SS<=44.44', 'SS<=50.55', 'SS<=56.31', 'RP<=104.70', 'RP<=111.98', 'RP<=116.59', 'RP<=120.08', 'RP<=124.89', 'RP<=130.30', 'GS<=-0.74', 'GS<=2.10', 'GS<=6.42', 'GS<=25.36', 'GS<=37.89', 'GS<=57.55'] => P
Rule 16 ['PI>42.09', 'PI<=48.12', 'PI>54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT>21.06', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33', 'LA<=52.68', 'LA<=61.27', 'LA<=74.10', 'SS<=29.51', 'SS<=34.38', 'SS<=39.81', 'SS<=50.55', 'SS<=56.31', 'RP<=104.70', 'RP<=111.98', 'RP<=116.59', 'RP<=120.08', 'RP<=124.89', 'RP<=130.30', 'GS<=-0.74', 'GS<=2.10', 'GS<=6.42', 'GS<=25.36', 'GS<=37.89', 'GS<=57.55'] => P
Rule 17 ['PI>42.09', 'PI>48.12', 'PT>8.31', 'PT>12.36', 'PT>17.44', 'PT<=28.68', 'LA>32.59', 'LA<=39.63', 'LA<=46.33', 'LA<=52.68', 'LA<=61.27', 'LA<=74.10', 'SS>29.51', 'SS>34.38', 'SS<=39.81', 'SS<=44.44', 'SS<=50.55', 'SS<=56.31', 'RP<=104.70', 'RP<=111.98', 'RP<=116.59', 'RP<=120.08', 'RP<=124.89', 'RP<=130.30', 'GS>-0.74', 'GS>2.10', 'GS>6.42', 'GS<=25.36', 'GS<=37.89', 'GS<=57.55'] => P
Rule 18 ['PI<=42.09', 'PI>48.12', 'PI>63.52', 'PI>70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=14.55', 'PT<=21.06', 'LA>32.59', 'SS<=29.51', 'SS<=34.38', 'SS>39.81', 'SS<=44.44', 'SS<=50.55', 'SS<=56.31', 'RP<=104.70', 'RP<=111.98', 'RP<=116.59', 'RP<=120.08', 'RP<=124.89', 'RP<=130.30', 'GS<=-0.74', 'GS<=2.10', 'GS<=6.42', 'GS<=25.36', 'GS<=37.89', 'GS<=57.55'] => P
Rule 19 ['PI>42.09', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'SS<=29.51', 'SS<=34.38', 'SS<=39.81', 'SS<=44.44', 'SS<=50.55', 'SS<=56.31', 'RP<=104.70', 'RP<=111.98', 'RP<=116.59', 'RP<=120.08', 'RP<=124.89', 'RP<=130.30', 'GS<=-0.74', 'GS<=2.10', 'GS<=6.42', 'GS<=25.36', 'GS<=37.89', 'GS<=57.55'] => P
Rule 20 ['PI>42.09', 'PI>54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT>8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT>21.06', 'LA>32.59', 'LA>52.68', 'GS<=57.55'] => P
Rule 21 ['PI>42.09', 'PI>70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT>17.44', 'PT>21.06', 'PT>28.68', 'LA>32.59', 'LA>39.63', 'LA>46.33', 'LA>52.68', 'LA>61.27', 'LA>74.10', 'SS<=29.51', 'SS<=34.38', 'SS>44.44', 'SS>50.55', 'SS>56.31', 'RP>104.70', 'RP>111.98', 'RP>116.59', 'RP>120.08', 'RP>124.89', 'RP>130.30', 'GS>-0.74', 'GS>2.10', 'GS>6.42', 'GS>25.36', 'GS>37.89', 'GS<=57.55'] => P
Rule 22 ['PI>42.09', 'PI<=48.12', 'PI<=54.92', 'PI>63.52', 'PI>70.62', 'PI>80.61', 'PT>8.31', 'PT>12.36', 'PT>14.55', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33', 'LA<=52.68', 'LA<=61.27', 'LA<=74.10', 'SS>29.51', 'SS<=34.38', 'SS>39.81', 'SS>44.44', 'SS<=50.55', 'SS<=56.31', 'RP<=104.70', 'RP<=111.98', 'RP<=116.59', 'RP<=120.08', 'RP<=124.89', 'RP<=130.30', 'GS<=-0.74', 'GS<=2.10', 'GS<=6.42', 'GS<=25.36', 'GS<=37.89', 'GS<=57.55'] => P
Rule 23 ['PI>42.09', 'PI<=48.12', 'PI<=63.52', 'PI>70.62', 'PI>80.61', 'PT>8.31', 'PT>12.36', 'PT>14.55', 'PT>17.44', 'PT>21.06', 'PT>28.68', 'LA>32.59', 'LA>39.63', 'LA>46.33', 'LA>52.68', 'LA>61.27', 'LA>74.10', 'SS<=29.51', 'SS<=34.38', 'SS>39.81', 'SS<=44.44', 'SS<=50.55', 'SS<=56.31', 'RP<=104.70', 'RP<=111.98', 'RP<=116.59', 'RP<=120.08', 'RP<=124.89', 'RP<=130.30', 'GS<=-0.74', 'GS<=2.10', 'GS<=6.42', 'GS<=25.36', 'GS<=37.89', 'GS<=57.55'] => P
Rule 24 ['PI<=48.12', 'PI>54.92', 'PI<=63.52', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33', 'LA<=52.68', 'LA<=61.27', 'LA<=74.10', 'SS<=29.51', 'SS<=34.38', 'SS>39.81', 'SS<=44.44', 'SS<=50.55', 'SS<=56.31', 'RP<=104.70', 'RP<=111.98', 'RP<=116.59', 'RP<=120.08', 'RP<=124.89', 'RP<=130.30', 'GS<=-0.74', 'GS<=2.10', 'GS<=6.42', 'GS<=25.36', 'GS<=37.89', 'GS<=57.55'] => P
Rule 25 ['PI>42.09', 'PI<=48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33', 'LA<=52.68', 'LA<=61.27', 'LA<=74.10', 'SS<=29.51', 'SS>34.38', 'SS<=44.44', 'SS>50.55', 'SS>56.31', 'RP>104.70', 'RP>111.98', 'RP>116.59', 'RP>120.08', 'RP>124.89', 'RP>130.30', 'GS>-0.74', 'GS>2.10', 'GS>6.42', 'GS>25.36', 'GS>37.89', 'GS<=57.55'] => P
Rule 26 ['PI>42.09', 'PI<=48.12', 'PI>54.92', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33', 'LA<=52.68', 'LA<=61.27', 'LA<=74.10', 'SS<=34.38', 'SS<=50.55', 'SS<=56.31', 'RP<=104.70', 'RP<=111.98', 'RP<=116.59', 'RP<=120.08', 'RP<=124.89', 'RP<=130.30', 'GS<=-0.74', 'GS<=2.10', 'GS<=6.42', 'GS<=25.36', 'GS<=37.89', 'GS<=57.55'] => P
Rule 27 ['PI<=42.09', 'PI<=48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=80.61', 'PT>8.31', 'PT>12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33', 'LA<=52.68', 'LA<=61.27', 'LA<=74.10', 'SS<=29.51', 'SS<=34.38', 'SS>39.81', 'SS<=44.44', 'SS<=50.55', 'SS<=56.31', 'RP<=104.70', 'RP<=111.98', 'RP<=116.59', 'RP<=120.08', 'RP<=124.89', 'RP<=130.30', 'GS<=-0.74', 'GS<=2.10', 'GS<=6.42', 'GS<=25.36', 'GS<=37.89', 'GS<=57.55'] => P
Rule 28 ['PI<=42.09', 'PI>48.12', 'PI>54.92', 'PI>63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT>17.44', 'PT>28.68', 'LA>32.59', 'LA>39.63', 'LA>46.33', 'LA>52.68', 'LA>61.27', 'LA<=74.10', 'SS<=29.51', 'SS<=34.38', 'SS<=39.81', 'SS>44.44', 'SS<=50.55', 'SS<=56.31', 'RP<=104.70', 'RP<=111.98', 'RP<=116.59', 'RP<=120.08', 'RP<=124.89', 'RP<=130.30', 'GS<=-0.74', 'GS<=2.10', 'GS<=6.42', 'GS<=25.36', 'GS<=37.89', 'GS<=57.55'] => P
Rule 29 ['PI>42.09', 'PI>48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33', 'LA<=52.68', 'LA<=61.27', 'LA<=74.10', 'SS<=34.38', 'SS>44.44', 'SS<=50.55', 'SS<=56.31', 'RP<=104.70', 'RP<=111.98', 'RP<=116.59', 'RP<=120.08', 'RP<=124.89', 'RP<=130.30', 'GS<=-0.74', 'GS<=2.10', 'GS<=6.42', 'GS<=25.36', 'GS<=37.89', 'GS<=57.55'] => P
Rule 30 ['PI>42.09', 'PI>48.12', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33', 'LA<=52.68', 'LA<=61.27', 'LA<=74.10', 'SS>29.51', 'SS<=34.38', 'SS<=44.44', 'SS<=50.55', 'SS<=56.31', 'RP<=104.70', 'RP<=111.98', 'RP<=116.59', 'RP<=120.08', 'RP<=124.89', 'RP<=130.30', 'GS<=-0.74', 'GS<=2.10', 'GS<=6.42', 'GS<=25.36', 'GS<=37.89', 'GS<=57.55'] => P
Rule 31 ['PI>42.09', 'PI>48.12', 'PI<=54.92', 'PI<=63.52', 'PI>70.62', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33', 'LA<=52.68', 'LA<=61.27', 'LA<=74.10', 'SS>29.51', 'SS<=34.38', 'SS<=39.81', 'SS<=44.44', 'SS<=50.55', 'SS<=56.31', 'RP<=104.70', 'RP<=111.98', 'RP<=116.59', 'RP<=120.08', 'RP<=124.89', 'RP<=130.30', 'GS<=-0.74', 'GS<=2.10', 'GS<=6.42', 'GS<=25.36', 'GS<=37.89', 'GS<=57.55'] => P
Rule 32 ['PI>42.09', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT>8.31', 'PT>12.36', 'PT>14.55', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68', 'LA>32.59', 'LA<=39.63', 'LA<=46.33', 'LA<=52.68', 'LA<=61.27', 'LA<=74.10', 'SS<=34.38', 'SS<=39.81', 'SS<=44.44', 'SS<=50.55', 'SS<=56.31', 'RP<=104.70', 'RP<=111.98', 'RP<=116.59', 'RP<=120.08', 'RP<=124.89', 'RP<=130.30', 'GS<=37.89', 'GS<=57.55'] => P
Rule 33 ['PI>42.09', 'PI>54.92', 'PI>63.52', 'PI<=80.61', 'PT>8.31', 'PT>12.36', 'PT>14.55', 'LA<=52.68', 'LA<=61.27', 'LA<=74.10', 'SS<=39.81', 'SS<=44.44', 'SS<=50.55', 'SS<=56.31', 'RP>104.70', 'RP<=116.59', 'RP<=120.08', 'RP<=124.89', 'RP<=130.30', 'GS>-0.74', 'GS>2.10', 'GS>6.42'] => P
Rule 34 ['PI<=80.61', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68', 'LA<=61.27', 'LA<=74.10', 'SS>29.51', 'GS>-0.74', 'GS>2.10', 'GS>6.42', 'GS>25.36', 'GS<=37.89', 'GS<=57.55'] => P
column_bin_36a_155p.csv:
Rule 0 ['PT>8.31', 'LA<=52.68', 'RP<=111.98'] => P
Rule 1 ['PI<=70.62', 'PI<=80.61', 'PT>8.31', 'PT>12.36', 'SS<=44.44', 'SS<=56.31', 'RP>120.08', 'GS>2.10', 'GS<=6.42', 'GS<=25.36'] => P
Rule 2 ['PI<=54.92', 'PI<=70.62', 'PI<=80.61', 'PT<=14.55', 'PT<=28.68', 'SS<=34.38', 'SS<=44.44', 'SS<=50.55', 'SS<=56.31', 'RP<=116.59', 'RP<=120.08', 'RP<=124.89', 'RP<=130.30', 'GS<=6.42', 'GS<=25.36', 'GS<=37.89', 'GS<=57.55'] => P
Rule 3 ['PI<=63.52', 'PI<=70.62', 'LA>39.63', 'LA<=52.68', 'LA<=74.10', 'SS>34.38', 'GS>6.42', 'GS<=37.89'] => P
Rule 4 ['PI<=80.61', 'PT>17.44', 'LA>46.33', 'SS>29.51', 'SS>34.38'] => P
Rule 5 ['PI<=63.52', 'PI<=70.62', 'PT>12.36', 'LA<=61.27', 'LA<=74.10', 'SS<=29.51', 'SS<=44.44', 'SS<=50.55', 'SS<=56.31', 'RP>104.70', 'RP>111.98', 'RP>116.59', 'RP<=120.08', 'RP<=124.89', 'RP<=130.30', 'GS<=2.10', 'GS<=25.36', 'GS<=37.89', 'GS<=57.55'] => P
Rule 6 ['PT>8.31', 'PT>12.36', 'PT<=28.68', 'LA>32.59', 'LA<=74.10', 'SS<=50.55', 'SS<=56.31', 'RP>104.70', 'RP<=120.08', 'RP<=124.89', 'RP<=130.30', 'GS>25.36', 'GS<=37.89', 'GS<=57.55'] => P
Rule 7 ['PI<=42.09', 'PI<=54.92', 'PI>63.52', 'PI>80.61', 'PT<=8.31', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06', 'PT>28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33', 'LA<=52.68', 'LA<=61.27', 'LA>74.10', 'SS>34.38', 'SS<=39.81', 'SS>44.44', 'SS>50.55', 'SS<=56.31', 'RP>104.70', 'RP<=111.98', 'RP<=116.59', 'RP>120.08', 'RP<=130.30', 'GS<=-0.74', 'GS<=2.10', 'GS<=37.89'] => P
Rule 8 ['PI<=70.62', 'PT>8.31', 'PT>14.55', 'PT<=28.68', 'LA<=39.63', 'LA<=46.33', 'LA<=52.68', 'LA<=61.27', 'LA<=74.10', 'SS<=29.51', 'SS<=34.38', 'SS<=50.55', 'SS<=56.31', 'RP>104.70', 'RP>111.98', 'RP<=124.89', 'GS<=-0.74', 'GS<=25.36'] => P
Rule 9 ['PI<=42.09', 'PI>48.12', 'PI<=54.92', 'PI<=63.52', 'PT>8.31', 'PT<=14.55', 'PT<=17.44', 'PT>21.06', 'PT<=28.68', 'LA<=39.63', 'LA<=46.33', 'LA<=52.68', 'LA>61.27', 'LA>74.10', 'SS<=29.51', 'SS>39.81', 'SS<=44.44', 'SS<=50.55', 'SS<=56.31', 'RP<=104.70', 'RP<=111.98', 'RP<=116.59', 'RP<=120.08', 'RP<=124.89', 'RP<=130.30', 'GS<=-0.74', 'GS<=2.10', 'GS<=6.42', 'GS<=25.36', 'GS<=37.89', 'GS<=57.55'] => P
Rule 10 ['PI<=42.09', 'PI<=63.52', 'PI<=70.62', 'PT>8.31', 'PT>14.55', 'PT<=21.06', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=61.27', 'LA<=74.10', 'SS<=34.38', 'SS<=39.81', 'SS<=44.44', 'SS<=50.55', 'SS<=56.31', 'RP>104.70', 'RP>111.98', 'RP>116.59', 'RP<=120.08', 'RP<=124.89', 'RP<=130.30', 'GS>-0.74', 'GS<=2.10', 'GS<=6.42', 'GS<=25.36', 'GS<=37.89', 'GS<=57.55'] => P
Rule 11 ['PI>42.09', 'PI<=48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PT>8.31', 'PT>14.55', 'PT<=17.44', 'PT<=21.06', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33', 'LA<=52.68', 'SS<=29.51', 'SS<=34.38', 'SS<=39.81', 'SS<=44.44', 'SS<=56.31', 'RP>104.70', 'RP>111.98', 'RP>116.59', 'RP<=120.08', 'RP<=124.89', 'GS<=25.36', 'GS<=37.89', 'GS<=57.55'] => P
Rule 12 ['PI>42.09', 'PI>48.12', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT>12.36', 'PT>14.55', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68', 'LA>39.63', 'LA>52.68', 'LA>61.27', 'SS<=44.44', 'SS<=56.31', 'RP>104.70', 'RP>111.98', 'RP<=116.59', 'RP<=120.08', 'RP<=130.30', 'GS<=-0.74', 'GS<=2.10', 'GS<=6.42', 'GS<=25.36', 'GS<=37.89'] => P
Rule 13 ['PI<=48.12', 'PI<=63.52', 'PI<=70.62', 'PT>8.31', 'PT<=17.44', 'PT<=21.06', 'LA>32.59', 'LA<=74.10', 'SS>29.51', 'SS<=34.38', 'SS<=44.44', 'SS<=50.55', 'SS<=56.31', 'RP>104.70', 'RP<=116.59', 'RP<=120.08', 'RP<=124.89', 'RP<=130.30', 'GS>-0.74', 'GS<=2.10', 'GS<=6.42', 'GS<=57.55'] => P
Rule 14 ['PT>8.31', 'PT<=28.68', 'LA<=46.33', 'LA<=52.68', 'LA<=61.27', 'LA<=74.10', 'SS>34.38', 'SS<=50.55', 'SS<=56.31', 'RP>104.70', 'RP>111.98', 'RP<=120.08', 'RP<=124.89', 'RP<=130.30', 'GS<=-0.74', 'GS<=2.10', 'GS<=6.42'] => P
Rule 15 ['PI>42.09', 'PI<=48.12', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT>8.31', 'PT>12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=28.68', 'LA<=32.59', 'LA<=46.33', 'LA<=52.68', 'SS<=34.38', 'SS<=44.44', 'SS<=56.31', 'RP>104.70', 'RP>111.98', 'RP>116.59', 'RP<=124.89', 'GS<=-0.74', 'GS<=2.10', 'GS<=37.89', 'GS<=57.55'] => P
Rule 16 ['PI>42.09', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT>8.31', 'PT>12.36', 'PT>14.55', 'PT<=28.68', 'LA>32.59', 'LA<=39.63', 'LA<=46.33', 'LA<=52.68', 'LA<=61.27', 'SS<=34.38', 'SS<=39.81', 'RP>104.70', 'RP>111.98', 'RP>116.59', 'RP<=124.89', 'RP<=130.30', 'GS>-0.74', 'GS>6.42', 'GS<=25.36', 'GS<=57.55'] => P
Rule 17 ['PI>42.09', 'PI>48.12', 'PT<=21.06', 'PT<=28.68', 'LA>32.59', 'LA>39.63', 'LA<=46.33', 'LA<=52.68', 'LA<=61.27', 'LA<=74.10', 'SS>34.38', 'SS<=39.81', 'SS<=44.44', 'SS<=50.55', 'SS<=56.31', 'RP>104.70', 'RP>111.98', 'RP<=116.59', 'RP<=120.08', 'RP<=124.89', 'RP<=130.30', 'GS>-0.74', 'GS>2.10', 'GS>6.42', 'GS<=25.36', 'GS<=37.89', 'GS<=57.55'] => P
Rule 18 ['PI<=54.92', 'PI<=70.62', 'PI<=80.61', 'PT>8.31', 'PT>12.36', 'PT>14.55', 'PT>17.44', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33', 'LA<=61.27', 'LA<=74.10', 'SS<=39.81', 'SS<=44.44', 'SS<=50.55', 'SS<=56.31', 'RP>104.70', 'RP>111.98', 'RP>116.59', 'RP>120.08', 'RP>124.89', 'RP>130.30', 'GS>-0.74', 'GS<=2.10', 'GS<=6.42', 'GS<=25.36', 'GS<=37.89', 'GS<=57.55'] => P
Rule 19 ['PI<=42.09', 'PI<=48.12', 'PI<=63.52', 'PI>70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06', 'PT>28.68', 'LA>32.59', 'LA>39.63', 'LA<=46.33', 'LA<=52.68', 'LA>61.27', 'SS<=39.81', 'SS<=44.44', 'SS<=50.55', 'SS<=56.31', 'RP<=104.70', 'RP<=111.98', 'RP<=116.59', 'RP<=120.08', 'RP<=124.89', 'RP<=130.30', 'GS<=-0.74', 'GS<=2.10', 'GS<=6.42', 'GS<=25.36', 'GS<=37.89', 'GS<=57.55'] => P
Rule 20 ['PI<=42.09', 'PI<=48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=80.61', 'PT>8.31', 'PT<=12.36', 'PT<=21.06', 'LA<=39.63', 'LA<=52.68', 'SS<=39.81', 'GS<=57.55'] => P
Rule 21 ['PI>70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=28.68', 'LA<=32.59', 'LA>39.63', 'LA<=46.33', 'LA>52.68', 'SS>29.51', 'SS>34.38', 'SS<=39.81', 'SS<=44.44', 'SS>50.55', 'SS<=56.31', 'RP<=104.70', 'RP<=111.98', 'RP>116.59', 'RP>120.08', 'RP>124.89', 'RP<=130.30', 'GS>-0.74', 'GS<=6.42', 'GS<=25.36', 'GS<=57.55'] => P
Rule 22 ['LA>46.33', 'SS>29.51', 'SS>39.81', 'SS<=56.31', 'RP<=111.98', 'RP<=116.59', 'RP<=120.08', 'RP<=124.89', 'RP<=130.30', 'GS>-0.74', 'GS>6.42', 'GS<=57.55'] => P
Rule 23 ['PI>42.09', 'PI<=63.52', 'PI<=80.61', 'PT>8.31', 'PT<=12.36', 'PT<=14.55', 'PT>17.44', 'PT<=21.06', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33', 'LA>52.68', 'LA>61.27', 'SS>29.51', 'SS>34.38', 'SS>39.81', 'SS<=50.55', 'SS<=56.31', 'RP<=111.98', 'RP<=116.59', 'RP<=120.08', 'RP>124.89', 'RP>130.30', 'GS>-0.74', 'GS<=2.10', 'GS>25.36', 'GS<=37.89', 'GS<=57.55'] => P
Rule 24 ['PI<=42.09', 'PI<=54.92', 'PI<=63.52', 'PI>70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36', 'PT<=14.55', 'LA>32.59', 'LA>39.63', 'LA<=46.33', 'LA<=74.10', 'SS>29.51', 'SS>39.81', 'SS>44.44', 'SS>50.55', 'SS<=56.31', 'RP<=111.98', 'RP<=116.59', 'RP<=120.08', 'RP<=124.89', 'RP<=130.30', 'GS>-0.74', 'GS<=25.36', 'GS<=57.55'] => P
Rule 25 ['PI<=42.09', 'PI<=48.12', 'PI<=63.52', 'PI<=70.62', 'PT>8.31', 'PT<=28.68', 'LA<=32.59', 'LA<=39.63', 'LA<=46.33', 'LA<=52.68', 'LA<=61.27', 'LA<=74.10', 'SS<=29.51', 'SS<=34.38', 'SS<=44.44', 'SS<=50.55', 'SS<=56.31', 'RP>111.98', 'RP>116.59', 'RP>120.08', 'RP<=124.89', 'GS>-0.74', 'GS<=2.10', 'GS<=25.36', 'GS<=57.55'] => P
Rule 26 ['PI>42.09', 'PI<=48.12', 'PI>54.92', 'PI<=70.62', 'PT>14.55', 'PT>17.44', 'LA<=74.10', 'SS>29.51', 'SS<=34.38', 'SS<=50.55', 'SS<=56.31', 'RP<=104.70', 'RP<=111.98', 'RP<=124.89', 'RP<=130.30', 'GS<=6.42', 'GS>25.36', 'GS<=37.89', 'GS<=57.55'] => P
Rule 27 ['PI<=42.09', 'PI<=48.12', 'PI<=54.92', 'PI<=70.62', 'PT<=12.36', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68', 'LA>32.59', 'LA<=39.63', 'LA<=46.33', 'LA<=52.68', 'LA<=61.27', 'LA<=74.10', 'SS<=29.51', 'SS<=34.38', 'SS<=39.81', 'SS<=44.44', 'SS<=50.55', 'RP>111.98', 'RP>116.59', 'RP>120.08', 'RP>124.89', 'RP>130.30', 'GS>-0.74', 'GS<=57.55'] => P
Rule 28 ['PI<=42.09', 'PI>48.12', 'PI>63.52', 'PI>70.62', 'PT<=8.31', 'PT<=12.36', 'PT>14.55', 'PT<=21.06', 'PT<=28.68', 'LA>32.59', 'LA<=39.63', 'LA<=46.33', 'LA<=52.68', 'LA<=61.27', 'LA<=74.10', 'SS>29.51', 'SS>34.38', 'SS>39.81', 'SS<=50.55', 'SS<=56.31', 'RP<=104.70', 'RP<=111.98', 'RP<=116.59', 'RP<=120.08', 'RP<=124.89', 'RP<=130.30', 'GS<=-0.74', 'GS<=57.55'] => P
Rule 29 ['PT>8.31', 'PT>12.36', 'GS>25.36'] => P
Rule 30 ['PI>54.92', 'PI<=80.61', 'PT>14.55', 'PT>21.06', 'PT>28.68', 'LA>32.59', 'LA>39.63', 'LA>46.33', 'LA>52.68', 'LA>61.27', 'LA>74.10', 'SS>29.51', 'SS<=44.44', 'SS<=50.55', 'RP>116.59', 'RP>120.08', 'RP>124.89', 'RP>130.30', 'GS>-0.74', 'GS>2.10', 'GS>37.89', 'GS<=57.55'] => P
Rule 31 ['PI>42.09', 'PI<=48.12', 'PI<=80.61', 'PT<=12.36', 'PT<=14.55', 'PT<=28.68', 'LA<=39.63', 'LA<=46.33', 'LA<=74.10', 'SS<=56.31', 'RP>104.70', 'RP>111.98', 'RP<=120.08', 'RP<=130.30', 'GS<=25.36', 'GS<=37.89', 'GS<=57.55'] => P
Rule 32 ['PT>14.55', 'PT>17.44', 'LA>46.33', 'RP>104.70', 'RP>111.98', 'RP<=130.30', 'GS>-0.74'] => P
Rule 33 ['PI<=48.12', 'PI<=80.61', 'PT<=14.55', 'PT<=17.44', 'PT<=21.06', 'PT<=28.68', 'LA<=46.33', 'LA<=52.68', 'LA<=74.10', 'SS<=34.38', 'SS<=39.81', 'SS<=44.44', 'SS<=50.55', 'SS<=56.31', 'RP>104.70', 'RP>111.98', 'RP>116.59', 'RP>120.08', 'RP>124.89', 'GS>-0.74', 'GS>2.10', 'GS<=25.36', 'GS<=37.89', 'GS<=57.55'] => P
Rule 34 ['PI>48.12', 'PI<=80.61', 'PT>8.31', 'PT>12.36', 'PT>14.55', 'PT>17.44', 'PT<=28.68', 'LA>32.59', 'LA<=52.68', 'LA<=61.27', 'LA<=74.10', 'SS<=56.31', 'RP>104.70', 'RP>111.98', 'RP<=124.89', 'RP<=130.30', 'GS>-0.74', 'GS<=25.36', 'GS<=37.89', 'GS<=57.55'] => P
column_bin_3a_2p.csv:
Rule 0 ['PI>42.09', 'PI>48.12', 'PI>54.92'] => P
Rule 1 ['PI>42.09', 'PI<=48.12', 'PI<=54.92'] => P
column_bin_3a_3p.csv:
Rule 0 ['PI>42.09', 'PI>70.62'] => P
Rule 1 ['PI<=42.09', 'PI<=70.62', 'GS<=57.55'] => P
column_bin_3a_4p.csv:
Rule 0 ['PI>42.09', 'LA>39.63', 'GS>37.89'] => P
Rule 1 ['PI>42.09', 'LA<=39.63', 'GS<=37.89'] => P
column_bin_3a_5p.csv:
Rule 0 ['PI>42.09', 'GS>37.89'] => P
Rule 1 ['PI>42.09', 'LA<=39.63', 'GS<=37.89'] => P
column_bin_3a_6p.csv:
Rule 0 ['PI>42.09', 'LA>39.63'] => P
Rule 1 ['PI<=42.09', 'LA>39.63', 'GS<=37.89'] => P
column_bin_5a_3p.csv:
Rule 0 ['PI>42.09', 'PI>70.62', 'GS>37.89'] => P
Rule 1 ['PI<=42.09', 'PI<=70.62', 'PI<=80.61', 'GS<=37.89', 'GS<=57.55'] => P
Rule 2 ['PI<=42.09', 'PI<=70.62', 'PI<=80.61', 'GS<=37.89', 'GS<=57.55'] => P
Rule 3 ['PI<=42.09', 'PI<=70.62', 'PI<=80.61', 'GS<=37.89', 'GS<=57.55'] => P
column_bin_6a_6p.csv:
Rule 0 ['PI>48.12', 'PI>54.92', 'PI>63.52'] => P
Rule 1 ['PI<=42.09', 'PI>48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61'] => P
Rule 2 ['PI<=42.09', 'PI<=48.12', 'PI>54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61'] => P
Rule 3 ['PI<=42.09', 'PI>48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61'] => P
Rule 4 ['PI<=42.09', 'PI>48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61'] => P
column_bin_8a_8p.csv:
Rule 0 ['LA<=39.63', 'PI>48.12', 'PI>54.92', 'PI>63.52', 'PI<=80.61', 'PT>8.31', 'PT>12.36'] => P
Rule 1 ['PI>54.92', 'PI<=70.62', 'PI<=80.61', 'PT>8.31', 'PT>12.36'] => P
Rule 2 ['PI>48.12', 'PI>54.92', 'PI>63.52', 'PI>70.62', 'PI>80.61', 'PT>8.31'] => P
Rule 3 ['LA>39.63', 'PI>48.12', 'PI<=54.92', 'PI>63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT>12.36'] => P
Rule 4 ['LA<=39.63', 'PI<=48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT>12.36'] => P
Rule 5 ['LA<=39.63', 'PI>48.12', 'PI<=54.92', 'PI<=63.52', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31'] => P
Rule 6 ['LA<=39.63', 'PI>48.12', 'PI<=54.92', 'PI<=70.62', 'PI<=80.61', 'PT<=8.31', 'PT<=12.36'] => P
test.csv:
Rule 0 ['PI>42.09', 'GS>37.89'] => P
Rule 1 ['PI<=42.09', 'PI<=70.62', 'GS<=37.89'] => P
